# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/scenario-db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# gRPC Configuration
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.negotiationType=plaintext
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true