spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.client-id=HubEventConsumer
spring.kafka.consumer.group-id=analyzer-hub-events
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.yandex.practicum.deserializer.HubEventDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

# Snapshots Consumer
spring.kafka.consumer.snapshots-client-id=SnapshotsConsumer
spring.kafka.consumer.snapshots-group-id=analyzer-snapshots
spring.kafka.consumer.snapshots-key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.snapshots-value-deserializer=ru.yandex.practicum.deserializer.SnapshotDeserializer

# Topics
topic.snapshots-topic=telemetry.snapshots.v1
topic.hub-event-topic=telemetry.hubs.v1

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/scenario-db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# gRPC Configuration
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.negotiation-type=plaintext
grpc.client.hub-router.enable-keep-alive=true
grpc.client.hub-router.keep-alive-without-calls=true

# Thread Pool Configuration
threadPool.arrayBlockingQueue.capacity=100
threadPool.corePoolSize=5
threadPool.maximumPoolSize=10
threadPool.keepAliveTime=60

# Logging Configuration
logging.level.ru.yandex.practicum.analyzer=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.io.grpc=DEBUG