spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=HubEventConsumer
spring.kafka.consumer.group-id=hubEvent.group.id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.yandex.practicum.deserializer.HubEventDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.snapshots-client-id=SnapshotsConsumer
spring.kafka.consumer.snapshots-group-id=snapshot.group.id
spring.kafka.consumer.snapshots-deserializer=ru.yandex.practicum.deserializer.SnapshotDeserializer

topic.snapshots-topic=telemetry.snapshots.v1
topic.hub-event-topic=telemetry.hubs.v1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scenario-db
spring.datasource.username=username
spring.datasource.password=password

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enable-keep-alive=true
grpc.client.hub-router.keep-alive-without-calls=true
grpc.client.hub-router.negotiation-type=plaintext

threadPool.arrayBlockingQueue.capacity=2
threadPool.corePoolSize=2
threadPool.maximumPoolSize=2
threadPool.keepAliveTime=60

# ??????????? ??? ???????
logging.level.ru.yandex.practicum.analyzer=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.net.devh.boot.grpc=DEBUG